{
    "TYPES": {
        "PROVINCIAS": ["ALL_PROV", "PROVINCIAS_ESPECIFICASxTFV"],
        "CIUDADES": ["ALL_CITIES", "CIUDADES_ESPECIFICASxPROV", "CIUDADES_ESPECIFICASxTFV", "CIUDADES_ESPECIFICASxPROVxTFV", "CIUDADES_ESPECIFICASxTFVxPROD"],
        "CIUDADESM": ["CIUDADES_M_ESPECIFICASxPROVxTFV"],
        "SECTORES": ["ALL_SECTORS", "SECTORES_ESPECIFICOSxCITY", "SECTORES_ESPECIFICOSxTFV", "SECTORES_ESPECIFICOSxCITYxTFV"],
        "SECTORESM": ["SECTORES_M_ESPECIFICOSxCITYxTFV", "SECTORES_M_ESPECIFICOSxCITYxTFVxPROD"],
        "COMBOS": ["TIPO_SERVICIO", "PLAN", "PLANVARIANT", "PRODUCTO", "PRODUCTO_ROUTER"],
        "PLANES_T1": ["AD_TARIFFPLAN", "AD_TARIFFPLAN_TARIFFPLANVARIANT"],
        "PLANES_T2": ["AD_TARIFFPLANVARIANT_PRODUCTO_ADICIONAL", "AD_TARIFFPLANVARIANT"]
    },
    "RUTA_BASE": "http://192.168.59.115:2013/rest/modulos-promocionales-api/v1.0"
}